/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@siga/core": ["libs/core/src/index.ts"],
      "@siga/shared-ui": ["libs/shared-ui/src/index.ts"],
      "@siga/public-portal": ["libs/public-portal/src/index.ts"],
      "@siga/academico": ["libs/academico/src/index.ts"],
      "@siga/estudiante": ["libs/estudiante/src/index.ts"],
      "@siga/apoderado": ["libs/apoderado/src/index.ts"],
      "@siga/docente": ["libs/docente/src/index.ts"],
      "@siga/admin": ["libs/admin/src/index.ts"]
    },
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
