{
  "name": "ms-estudiantes",
  "projectType": "application",
  "implicitDependencies": ["core-share"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": { "command": "mvn package -DskipTests -f apps/ms-estudiantes/pom.xml" }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": { "command": "mvn spring-boot:run -f apps/ms-estudiantes/pom.xml" }
    }
  }
}